# This sdf file is auto-generated.
# Manual modification is not recommended.
<sdf version='1.6'>
  <model name='ball_hand'>

  <link name='ball_link'>
  <pose> 0 0.0 0.000000 0 0 0 </pose>
  <inertial>
     <mass> 0.10000 </mass>
     <inertia>
       <ixx>0.00010</ixx>
       <iyy>0.00010</iyy>
       <izz>0.00010</izz>
       <ixy>0.000000</ixy>
       <iyz>0.000000</iyz>
       <ixz>0.000000</ixz>
     </inertia>
  </inertial>

  <visual name='ball_visual'>
  <pose> 0 0 0 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.1000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>0.5 1.0 0.0 0.7</diffuse>
  </material>
  </visual>

  <collision name='ball_collision'>
  <pose> 0 0 0 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.10000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.300000</mu>
        <mu2>0.300000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  </link>
  </model>
</sdf>
