<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <!-- world->ghost_body_y->ghost_body_z_sphere-->
  <model name="simple_cuboid_1m">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0005416666666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00035416666666666675</iyy>
          <iyz>0</iyz>
          <izz>0.0008541666666666667</izz>
        </inertia>
      </inertial>

      <collision name="boxsphere11">
        <pose>0.075 -0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere12">
        <pose>0.025 -0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere13">
        <pose>-0.025 -0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere14">
        <pose>-0.075 -0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere21">
        <pose>0.075 -0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere22">
        <pose>0.025 -0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere23">
        <pose>-0.025 -0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere24">
        <pose>-0.075 -0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere31">
        <pose>0.075 0.0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere32">
        <pose>0.025 0.0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere33">
        <pose>-0.025 0.0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere34">
        <pose>-0.075 0.0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere41">
        <pose>0.075 0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere42">
        <pose>0.025 0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere43">
        <pose>-0.025 0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere44">
        <pose>-0.075 0.05 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere51">
        <pose>0.075 0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere52">
        <pose>0.025 0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere53">
        <pose>-0.025 0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="boxsphere54">
        <pose>-0.075 0.1 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius> 0.025 </radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.2 0.25 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.9 0.7</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>