<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <!-- world->ghost_body_y->ghost_body_z_sphere-->
  <model name="simple_cuboid0.07m">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>4.1e-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.1e-4</iyy>
          <iyz>0</iyz>
          <izz>4.1e-4</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.069 0.069 0.069</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.069 0.069 0.069</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_left_corner">
        <pose> -0.035 -0.035 -0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="minus_x_lower_right_corner">
        <pose> -0.035 0.035 -0.035 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_lower_left_corner">
        <pose> 0.035 -0.035 -0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_lower_right_corner">
        <pose> 0.035 0.035 -0.035 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="minus_x_upper_left_corner">
        <pose> -0.035 -0.035 0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="minus_x_upper_right_corner">
        <pose> -0.035 0.035 0.035 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_upper_left_corner">
        <pose> 0.035 -0.035 0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

      <collision name="plus_x_upper_right_corner">
        <pose> 0.035 0.035 0.035 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
