<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box_to_push">

    <!-- As of 11/16/2022, this is a model of the Intel NUC box. -->

    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>1.45</mass>
        <inertia>
          <ixx>0.00848008333333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.012947533333333332</iyy>
          <iyz>0</iyz>
          <izz>0.01394175</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.276 0.198 0.176</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.276 0.198 0.176</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_left_corner">
        <pose> -0.138 -0.099 -0.088 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_right_corner">
        <pose> 0.138 -0.099 -0.088 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_left_corner">
        <pose> -0.138 0.099 -0.088 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_right_corner">
        <pose> 0.138 0.099 -0.088 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>