<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box_uhaul_medium">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.042</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.042</iyy>
          <iyz>0</iyz>
          <izz>0.042</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.460 0.457 0.406</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.460 0.457 0.406</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_left_corner">
        <pose> -0.230 -0.228 -0.203 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_right_corner">
        <pose> 0.230 -0.228 -0.203 0 0 0</pose>      
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_left_corner">
        <pose> -0.230 0.228 -0.203 0 0 0</pose>            
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_right_corner">
        <pose> 0.230 0.228 -0.203 0 0 0</pose>                  
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_upper_left_corner">
        <pose> -0.230 -0.228 0.203 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_upper_right_corner">
        <pose> 0.230 -0.228 0.203 0 0 0</pose>      
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_upper_left_corner">
        <pose> -0.230 0.228 0.203 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_upper_right_corner">
        <pose>0.230 0.228 0.203 0 0 0</pose>      
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>