<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cylinder">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.042</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.042</iyy>
          <iyz>0</iyz>
          <izz>0.042</izz>
        </inertia>
      </inertial>

      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <length>0.50</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <length>0.499</length>
            <radius>0.14</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_z_front">
        <pose> 0.14 0 -0.25 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_z_back">
        <pose> -0.14 0 -0.25 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_z_left">
        <pose> 0 0.14 -0.25 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_z_right">
        <pose> 0 -0.14 -0.25 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
