<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <!-- world->ghost_body_y->ghost_body_z_sphere-->
  <model name="door_fixed">
    <!-- The model for a solid box of uniform density. -->

    <link name="door">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.166666666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166666666666667</iyy>
          <iyz>0</iyz>
          <izz>0.166666666666667</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.05 0.49 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.75 0.6 0.5 0.3</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.05 0.49 1.0</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
