<sdf version='1.6'>
  <model name='ground'>

  <link name="ground">
  <pose> 0 0 0 0 0 0</pose>
  <visual name='ground_visual'>
    <pose> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </visual>

  <collision name='ground_collision'>
    <pose> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>
    <surface>
      <friction>
      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
      </ode>
      </friction>
    </surface>
  </collision>

  <visual name='platform_visual'>
    <pose> 0 0 1.0 0 0 0 </pose>
    <geometry>
      <box>
       <size>1 1 1</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </visual>

  <collision name='platform_collision'>
    <pose> 0 0 1.0 0 0 0 </pose>
    <geometry>
      <box>
       <size>1 1 1</size>
      </box>
    </geometry>
    <surface>
      <friction>
      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
      </ode>
      </friction>
    </surface>
  </collision>
  </link>

  </model>
</sdf>
