<sdf version='1.6'>
  <model name='ground'>

  <link name="ground">
  <pose> 0 0 0 0 0 0</pose>
  <visual name='visual'>
    <pose frame=''> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>
    <material>
      <diffuse>0.39 0.4 0.42 1.0</diffuse>
    </material>
  </visual>

  <collision name='collision'>
    <pose> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>

    <surface>
      <friction>
      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
      </ode>
      </friction>
    </surface>
  </collision>
  </link>

  </model>
</sdf>
