<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pen">
    <link name="pen">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="visual0">
        <pose> 0 -0.1 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.9 0.7</diffuse>
        </material>
      </visual>

      <visual name="visual5">
        <pose> 0 0.1 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.9 0.7</diffuse>
        </material>
      </visual>

      <visual name="cylinder">
        <pose> 0 0 0 1.57079632 0 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.9 0.7</diffuse>
        </material>
      </visual>

      <collision name="collision1">
        <pose> 0 -0.1 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision2">
        <pose> 0 -0.06 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision3">
        <pose> 0 -0.02 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision4">
        <pose> 0 0.02 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision5">
        <pose> 0 0.06 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="collision6">
        <pose> 0 0.1 0 0 0 0 </pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
