# This sdf file is auto-generated.
# Manual modification is not recommended.
<sdf version='1.6'>
  <model name='plate'>


    <!-- Ghost body of negligible mass. -->
    <link name="ghost_body_y">
      <inertial>
        <mass>1.0e-6</mass>
        <inertia>
          <ixx>1.0e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0e-6</iyy>
          <iyz>0</iyz>
          <izz>1.0e-6</izz>
        </inertia>
      </inertial>
    </link>

    <link name="ghost_body_z">
      <inertial>
        <mass>1.0e-6</mass>
        <inertia>
          <ixx>1.0e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0e-6</iyy>
          <iyz>0</iyz>
          <izz>1.0e-6</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="y_slider" type="prismatic">
      <parent>world</parent>
      <child>ghost_body_y</child>
      <axis>
        <xyz>0 1 0</xyz>
        <!-- Drake attaches an actuator to all joints with a non-zero effort
             limit. We do not want an actuator for this joint. -->
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>

    <joint name="z_slider" type="prismatic">
      <parent>ghost_body_y</parent>
      <child>ghost_body_z</child>
      <axis>
        <xyz>0 0 1</xyz>
        <!-- Drake attaches an actuator to all joints with a non-zero effort
             limit. We do not want an actuator for this joint and therefore we
             set a zero effort limit. -->
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>

    <joint name="rotation" type="revolute">
      <parent>ghost_body_z</parent>
      <child>plate_body</child>
      <axis>
        <xyz>1 0 0</xyz>
        <!-- Drake attaches an actuator to all joints with a non-zero effort
             limit. We do not want an actuator for this joint and therefore we
             set a zero effort limit. -->
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>
  <link name='plate_body'>
  <pose> 0 0 0 0 0 0 </pose>
  <inertial>
     <mass> 0.010000 </mass>
     <inertia>
       <ixx>0.000100</ixx>
       <iyy>0.000100</iyy>
       <izz>0.000100</izz>
       <ixy>0.000000</ixy>
       <iyz>0.000000</iyz>
       <ixz>0.000000</ixz>
     </inertia>
  </inertial>

  <visual name='visual_000'>
  <pose> 0 -0.080000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_000'>
  <pose> 0 -0.080000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_001'>
  <pose> 0 -0.070000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_001'>
  <pose> 0 -0.070000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_002'>
  <pose> 0 -0.060000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_002'>
  <pose> 0 -0.060000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_003'>
  <pose> 0 -0.050000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_003'>
  <pose> 0 -0.050000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_004'>
  <pose> 0 -0.040000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_004'>
  <pose> 0 -0.040000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_005'>
  <pose> 0 -0.030000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_005'>
  <pose> 0 -0.030000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_006'>
  <pose> 0 -0.020000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_006'>
  <pose> 0 -0.020000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_007'>
  <pose> 0 -0.010000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_007'>
  <pose> 0 -0.010000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_008'>
  <pose> 0 0.000000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_008'>
  <pose> 0 0.000000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_009'>
  <pose> 0 0.010000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_009'>
  <pose> 0 0.010000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_010'>
  <pose> 0 0.020000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_010'>
  <pose> 0 0.020000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_011'>
  <pose> 0 0.030000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_011'>
  <pose> 0 0.030000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_012'>
  <pose> 0 0.040000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_012'>
  <pose> 0 0.040000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_013'>
  <pose> 0 0.050000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_013'>
  <pose> 0 0.050000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_014'>
  <pose> 0 0.060000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_014'>
  <pose> 0 0.060000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_015'>
  <pose> 0 0.070000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_015'>
  <pose> 0 0.070000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_016'>
  <pose> 0 0.080000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_016'>
  <pose> 0 0.080000 0.000000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_017'>
  <pose> 0 -0.140000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_017'>
  <pose> 0 -0.140000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_018'>
  <pose> 0 -0.130000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_018'>
  <pose> 0 -0.130000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_019'>
  <pose> 0 -0.120000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_019'>
  <pose> 0 -0.120000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_020'>
  <pose> 0 -0.110000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_020'>
  <pose> 0 -0.110000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_021'>
  <pose> 0 -0.100000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_021'>
  <pose> 0 -0.100000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_022'>
  <pose> 0 -0.090000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_022'>
  <pose> 0 -0.090000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_023'>
  <pose> 0 -0.080000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_023'>
  <pose> 0 -0.080000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_024'>
  <pose> 0 -0.070000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_024'>
  <pose> 0 -0.070000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_025'>
  <pose> 0 -0.060000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_025'>
  <pose> 0 -0.060000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_026'>
  <pose> 0 -0.050000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_026'>
  <pose> 0 -0.050000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_027'>
  <pose> 0 -0.040000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_027'>
  <pose> 0 -0.040000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_028'>
  <pose> 0 -0.030000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_028'>
  <pose> 0 -0.030000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_029'>
  <pose> 0 -0.020000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_029'>
  <pose> 0 -0.020000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_030'>
  <pose> 0 -0.010000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_030'>
  <pose> 0 -0.010000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_031'>
  <pose> 0 0.000000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_031'>
  <pose> 0 0.000000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_032'>
  <pose> 0 0.010000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_032'>
  <pose> 0 0.010000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_033'>
  <pose> 0 0.020000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_033'>
  <pose> 0 0.020000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_034'>
  <pose> 0 0.030000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_034'>
  <pose> 0 0.030000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_035'>
  <pose> 0 0.040000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_035'>
  <pose> 0 0.040000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_036'>
  <pose> 0 0.050000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_036'>
  <pose> 0 0.050000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_037'>
  <pose> 0 0.060000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_037'>
  <pose> 0 0.060000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_038'>
  <pose> 0 0.070000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_038'>
  <pose> 0 0.070000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_039'>
  <pose> 0 0.080000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_039'>
  <pose> 0 0.080000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_040'>
  <pose> 0 0.090000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_040'>
  <pose> 0 0.090000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_041'>
  <pose> 0 0.100000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_041'>
  <pose> 0 0.100000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_042'>
  <pose> 0 0.110000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_042'>
  <pose> 0 0.110000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_043'>
  <pose> 0 0.120000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_043'>
  <pose> 0 0.120000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_044'>
  <pose> 0 0.130000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_044'>
  <pose> 0 0.130000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_045'>
  <pose> 0 0.140000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_045'>
  <pose> 0 0.140000 0.010000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_046'>
  <pose> 0 -0.190000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_046'>
  <pose> 0 -0.190000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_047'>
  <pose> 0 -0.180000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_047'>
  <pose> 0 -0.180000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_048'>
  <pose> 0 -0.170000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_048'>
  <pose> 0 -0.170000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_049'>
  <pose> 0 -0.160000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_049'>
  <pose> 0 -0.160000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_050'>
  <pose> 0 -0.150000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_050'>
  <pose> 0 -0.150000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_051'>
  <pose> 0 -0.140000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_051'>
  <pose> 0 -0.140000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_052'>
  <pose> 0 -0.130000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_052'>
  <pose> 0 -0.130000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_053'>
  <pose> 0 -0.120000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_053'>
  <pose> 0 -0.120000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_054'>
  <pose> 0 -0.110000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_054'>
  <pose> 0 -0.110000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_055'>
  <pose> 0 -0.100000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_055'>
  <pose> 0 -0.100000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_056'>
  <pose> 0 -0.090000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_056'>
  <pose> 0 -0.090000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_057'>
  <pose> 0 -0.080000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_057'>
  <pose> 0 -0.080000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_058'>
  <pose> 0 -0.070000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_058'>
  <pose> 0 -0.070000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_059'>
  <pose> 0 -0.060000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_059'>
  <pose> 0 -0.060000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_060'>
  <pose> 0 -0.050000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_060'>
  <pose> 0 -0.050000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_061'>
  <pose> 0 -0.040000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_061'>
  <pose> 0 -0.040000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_062'>
  <pose> 0 -0.030000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_062'>
  <pose> 0 -0.030000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_063'>
  <pose> 0 -0.020000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_063'>
  <pose> 0 -0.020000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_064'>
  <pose> 0 -0.010000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_064'>
  <pose> 0 -0.010000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_065'>
  <pose> 0 0.000000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_065'>
  <pose> 0 0.000000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_066'>
  <pose> 0 0.010000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_066'>
  <pose> 0 0.010000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_067'>
  <pose> 0 0.020000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_067'>
  <pose> 0 0.020000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_068'>
  <pose> 0 0.030000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_068'>
  <pose> 0 0.030000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_069'>
  <pose> 0 0.040000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_069'>
  <pose> 0 0.040000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_070'>
  <pose> 0 0.050000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_070'>
  <pose> 0 0.050000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_071'>
  <pose> 0 0.060000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_071'>
  <pose> 0 0.060000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_072'>
  <pose> 0 0.070000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_072'>
  <pose> 0 0.070000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_073'>
  <pose> 0 0.080000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_073'>
  <pose> 0 0.080000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_074'>
  <pose> 0 0.090000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_074'>
  <pose> 0 0.090000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_075'>
  <pose> 0 0.100000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_075'>
  <pose> 0 0.100000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_076'>
  <pose> 0 0.110000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_076'>
  <pose> 0 0.110000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_077'>
  <pose> 0 0.120000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_077'>
  <pose> 0 0.120000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_078'>
  <pose> 0 0.130000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_078'>
  <pose> 0 0.130000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_079'>
  <pose> 0 0.140000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_079'>
  <pose> 0 0.140000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_080'>
  <pose> 0 0.150000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_080'>
  <pose> 0 0.150000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_081'>
  <pose> 0 0.160000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_081'>
  <pose> 0 0.160000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_082'>
  <pose> 0 0.170000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_082'>
  <pose> 0 0.170000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_083'>
  <pose> 0 0.180000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_083'>
  <pose> 0 0.180000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_084'>
  <pose> 0 0.190000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_084'>
  <pose> 0 0.190000 0.020000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_085'>
  <pose> 0 -0.210000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_085'>
  <pose> 0 -0.210000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_086'>
  <pose> 0 -0.200000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_086'>
  <pose> 0 -0.200000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_087'>
  <pose> 0 -0.190000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_087'>
  <pose> 0 -0.190000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_088'>
  <pose> 0 -0.180000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_088'>
  <pose> 0 -0.180000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_089'>
  <pose> 0 -0.170000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_089'>
  <pose> 0 -0.170000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_090'>
  <pose> 0 -0.160000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_090'>
  <pose> 0 -0.160000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_091'>
  <pose> 0 -0.150000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_091'>
  <pose> 0 -0.150000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_092'>
  <pose> 0 -0.140000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_092'>
  <pose> 0 -0.140000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_093'>
  <pose> 0 -0.130000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_093'>
  <pose> 0 -0.130000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_094'>
  <pose> 0 -0.120000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_094'>
  <pose> 0 -0.120000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_095'>
  <pose> 0 -0.110000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_095'>
  <pose> 0 -0.110000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_096'>
  <pose> 0 -0.100000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_096'>
  <pose> 0 -0.100000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_097'>
  <pose> 0 -0.090000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_097'>
  <pose> 0 -0.090000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_098'>
  <pose> 0 -0.080000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_098'>
  <pose> 0 -0.080000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_099'>
  <pose> 0 -0.070000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_099'>
  <pose> 0 -0.070000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_100'>
  <pose> 0 -0.060000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_100'>
  <pose> 0 -0.060000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_101'>
  <pose> 0 -0.050000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_101'>
  <pose> 0 -0.050000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_102'>
  <pose> 0 -0.040000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_102'>
  <pose> 0 -0.040000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_103'>
  <pose> 0 -0.030000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_103'>
  <pose> 0 -0.030000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_104'>
  <pose> 0 -0.020000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_104'>
  <pose> 0 -0.020000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_105'>
  <pose> 0 -0.010000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_105'>
  <pose> 0 -0.010000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_106'>
  <pose> 0 0.000000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_106'>
  <pose> 0 0.000000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_107'>
  <pose> 0 0.010000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_107'>
  <pose> 0 0.010000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_108'>
  <pose> 0 0.020000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_108'>
  <pose> 0 0.020000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_109'>
  <pose> 0 0.030000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_109'>
  <pose> 0 0.030000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_110'>
  <pose> 0 0.040000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_110'>
  <pose> 0 0.040000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_111'>
  <pose> 0 0.050000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_111'>
  <pose> 0 0.050000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_112'>
  <pose> 0 0.060000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_112'>
  <pose> 0 0.060000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_113'>
  <pose> 0 0.070000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_113'>
  <pose> 0 0.070000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_114'>
  <pose> 0 0.080000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_114'>
  <pose> 0 0.080000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_115'>
  <pose> 0 0.090000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_115'>
  <pose> 0 0.090000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_116'>
  <pose> 0 0.100000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_116'>
  <pose> 0 0.100000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_117'>
  <pose> 0 0.110000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_117'>
  <pose> 0 0.110000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_118'>
  <pose> 0 0.120000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_118'>
  <pose> 0 0.120000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_119'>
  <pose> 0 0.130000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_119'>
  <pose> 0 0.130000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_120'>
  <pose> 0 0.140000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_120'>
  <pose> 0 0.140000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_121'>
  <pose> 0 0.150000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_121'>
  <pose> 0 0.150000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_122'>
  <pose> 0 0.160000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_122'>
  <pose> 0 0.160000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_123'>
  <pose> 0 0.170000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_123'>
  <pose> 0 0.170000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_124'>
  <pose> 0 0.180000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_124'>
  <pose> 0 0.180000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_125'>
  <pose> 0 0.190000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_125'>
  <pose> 0 0.190000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_126'>
  <pose> 0 0.200000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_126'>
  <pose> 0 0.200000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  <visual name='visual_127'>
  <pose> 0 0.210000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <material>
    <diffuse>1.0 1.0 1.0 1.0</diffuse>
  </material>
  </visual>

  <collision name='collision_127'>
  <pose> 0 0.210000 0.030000 0 0 0 </pose>
  <geometry>
    <sphere>
       <radius>0.005000</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>0.800000</mu>
        <mu2>0.800000</mu2>
      </ode>
    </friction>
  </surface>
  </collision>
  </link>

  </model>
</sdf>
