<?xml version="1.0"?>
<sdf version="1.7">
  <model name="plate">
    <link name="plate">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <ellipsoid>
            <radii>0.2 0.2 0.04</radii>
          </ellipsoid>
        </geometry>
        <material>
          <diffuse>0.7 0.2 0.3 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <ellipsoid>
            <radii>0.2 0.2 0.04</radii>
          </ellipsoid>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
