<?xml version="1.0"?>
<sdf version="1.7">
  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <model name="sphere_yz_actuated">
    <!-- Ghost body of negligible mass. -->
    <link name="ghost_body">
      <inertial>
        <mass>1.0e-6</mass>
        <inertia>
          <ixx>1.0e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0e-6</iyy>
          <iyz>0</iyz>
          <izz>1.0e-6</izz>
        </inertia>
      </inertial>
    </link>
    <!-- The y slider will have an actuator with a corresponding input port
         in our MultibodyPlant model so that we can apply an external force.
    -->
    <joint name="y_slider" type="prismatic">
      <parent>world</parent>
      <child>ghost_body</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    <!-- The z slider allows the box to freely move up and down. Thus, the
         box would free fall if it wasn't for the contact with the ground. -->
    <joint name="z_slider" type="prismatic">
      <parent>ghost_body</parent>
      <child>sphere_actuated</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <!-- The model for a solid box of uniform density. -->
    <link name="sphere_actuated">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.004</iyy>
          <iyz>0</iyz>
          <izz>0.004</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>1.0 0 0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- MultibodyPlant's time stepping only uses the static
                   coefficient of friction, <mu>. -->
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>