<sdf version='1.6'>
  <model name='wall_left'>

  <link name="wall_left">
  <pose> 0 0 0 0 0 0</pose>

  <visual name='visual'>
    <pose frame=''> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 0.01 10</size>
      </box>
    </geometry>
    <material>
      <diffuse>0.5 0.5 0.5 1.0</diffuse>
    </material>
  </visual>

  <collision name='collision'>
    <pose frame=''> 0 0 0 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 0.01 10</size>
      </box>
    </geometry>

    <surface>
      <friction>
      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
      </ode>
      </friction>
    </surface>
  </collision>
  </link>

  </model>
</sdf>